<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>checkbox</title>
</head>
<body>
  <form>
    <label><input type="checkbox" value="apple">사과</label>
    <label><input type="checkbox" value="banana">바나나</label>
    <label><input type="checkbox" value="orange">오렌지</label>
    <label><input type="checkbox" value="melon">멜론</label>
  </form>
  <script>
    const checkboxEls = document.querySelectorAll("[type='checkbox']");
    for(let i = 0; i < checkboxEls.length; i++){
      checkboxEls[i].checked = true;
    }
  </script>
</body>
</html>