<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 1280px;
        text-align: center;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <h1>한식 조리사 커리큘럼</h1>
    <img src="../../../wpImages/food/korean/wanjatang.png" />
    <h1>완자탕</h1>
    <h2>재료</h2>
    <p>
      소고기(살코기) 50g, 소고기(사태부위) 20g, 두부 15g, 대파(흰부분 4cm)
      1/2토막, 마늘 2쪽, 소금 10g, 백설탕 5g, 참기름 5ml, 깨소금 5g, 검은
      후춧가루 2g, 밀가루(중력분) 10g, 달걀 1개, 식용유 20ml, 키친타월(종이, 소
      18x20cm) 1장, 국간장 5ml
    </p>
    <h2>만드는 법</h2>
    <p>
      1. 소고기 사태는 냄비에 찬물 3컵을 붓고 파, 통마늘을 함께 넣어 끓인다.
      <br />
      2. 소고기 살코기는 핏물 제거 후 곱게 다진다. <br />
      3. 두부는 물기를 제거하고 곱게 으깬 후, 소금, 설탕, 다진 파, 다진 마늘,
      참기름, 꺠소금, 후추로 양념을 한다.<br />
      4. 양념된 소고기와 두부는 직경 3cm 정도의 완자 6개를 만든다.<br />
      5. 완자에 밀가루 옷을 입히고 달걀물을 입혀준다.<br />
      6. 완자를 팬에 굴려 가며 모양을 잡아 익힌다.<br />
      7. 끓는 육수에 소금과 국간장으로 간을 하여 색을 내고 완자를 넣어
      끓인다.<br />
      8. 완자를 건져내어 그릇에 담고 국물을 200ml 이상 부은 뒤 황,지단을 올려
      완성한다.<br />
    </p>
  </body>
</html>
