<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>로그인 UI</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <form id="login" action="#">
    <fieldset>
      <legend>로그인</legend>
      <button type="button">
        Log in with Google
      </button>
    </fieldset>
    <p>or</p>
    <fieldset>
      <legend>일반 로그인</legend>
      <label for="username">
        <input type="text" id="username" name="username" placeholder="Username" >
      </label>
      <label for="password">
        <input type="password" id="password" name="password" placeholder="Password" >
      </label>
      <button type="submit">
        LOGIN
      </button>
    </fieldset>
    <a href="#">Forgot your password?</p>
  </form>  
  <script src="main.js"></script>
</body>
</html>