<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>classList</title>
  <style>
    .red-color{
      color:red;
    }
    .fz20{
      font-size:20px;
    }
  </style>
</head>
<body>
  <p id="text">text</p>
  <script>
    const pEl = document.querySelector("#text"); // 노드 선택하기
    pEl.classList.add("red-color", "red-color");
    pEl.classList.add("red-color", "fz20");
    // pEl.classList.add("red-color", "fz20");
  </script>
</body>
</html>
