<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="header.css" />
</head>
<body>
<header>
    <nav>
        <ul class="fixmenu">
            <li class="header">
                <a href="#">학원 소개</a>
                <ul class="hovermenu">
                    <li><a href="#">학원 소개</a></li>
                    <li><a href="#">찾아오시는 길</a></li>
                </ul>
        </li>
        <li class="header">
            <a href="hansik.html">한식 과정</a>
            <ul class="hovermenu">
            <li><a href="#">강사 소개</a></li>
            <li><a href="#">수업 커리큘럼</a></li>
            </ul>
        </li>
        <li class="header">
            <a href="chinese.html">중식 과정</a>
            <ul class="hovermenu">
            <li><a href="#">강사 소개</a></li>
            <li><a href="#">수업 커리큘럼</a></li>
            </ul>
        </li>
        <li class="header">
            <a href="japanese.html">일식 과정</a>
            <ul class="hovermenu">
            <li><a href="#">강사 소개</a></li>
            <li><a href="#">수업 커리큘럼</a></li>
            </ul>
        </li>
        <li class="header">
            <a href="#">게 시 판</a>
            <ul class="hovermenu">
            <li><a href="#">공지사항</a></li>
            <li><a href="#">건의사항</a></li>
            <li><a href="#">소중한 수강평</a></li>
            </ul>
        </li>
        <li class="header">
            <a href="#">마이페이지</a>
            <ul class="hovermenu">
            <li><a href="#">아이디 찾기</a></li>
            <li><a href="#">비밀번호 찾기</a></li>
            <li><a href="#">개인정보 수정</a></li>
            <li><a href="#">회원탈퇴</a></li>
            </ul>
        </li>
        </ul>
    </nav>

    <div id="title">
        <a href="main1.html">
        <img src="../wpImages/headerBanner.png">
        <h1>당신이 바로 차세대 요리사 No.1 !!</h1>
        </a>
    </div>
    <nav>
        <ul class="personal">
        <li><a href="#">회원가입</a></li>
        <li>|</li>
        <li><a href="#">로그인</a></li>
        <li>|</li>
        <li><a href="#">ID/비밀번호 찾기</a></li>
        </ul>
    </nav>
        
</header>
</body>
</html>