<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>japaneseCurriculum</title>
    <style>
      body {
        width: 1280px;
        text-align: center;
        margin: 0 auto;
      }
      .title {
        margin: 50px;
        font-size: 30px;
      }
      table {
        table-layout: fixed;
        width: 100%;
        border: 1px solid #000;
      }
      table,
      th,
      td {
        border-collapse: collapse;
        table-layout: fixed;
        width: 100%;
        height: 2rem;
        border: 1px solid #000;
        padding: 5px;
      }
      #curriculum {
        border: 1px solid red;

        margin-bottom: 100px;
        padding: 20px;
        width: 1280px;
        font-size: medium;
      }
    </style>
  </head>
  <body>
    <h1 class="title"><strong>|일식 조리 자격증 커리큘럼</strong></h1>
    <div id="curriculum">
      <table>
        <tr>
          <th scope="col" height="50" bgcolor="#d9e5ff">월</th>
          <th scope="col" height="50" bgcolor="#d9e5ff">화</th>
          <th scope="col" height="50" bgcolor="#d9e5ff">수</th>
          <th scope="col" height="50" bgcolor="#d9e5ff">목</th>
          <th scope="col" height="50" bgcolor="#d9e5ff">금</th>
        </tr>
        <tr>
          <th>
            <img
              src="../wpImages/food/japanese/gabSquidmyungranmuchim.png"
              width="200"
              height="200"
            /><br />갑오징어 명란무침
          </th>
          <th>
            <img
              src="../wpImages/food/japanese/doienjangsoup.png"
              width="200"
              height="200"
            /><br />된장국
          </th>
          <th>
            <img
              src="../wpImages/food/japanese/daehapcleansoup.png"
              width="200"
              height="200"
            /><br />대합맑은국
          </th>
          <th>
            <img
              src="../wpImages/food/japanese/domiheadcleansoup.png"
              width="200"
              height="200"
            /><br />도미머리맑은국
          </th>
          <th>
            <img
              src="../wpImages/food/japanese/domijorim.png"
              width="200"
              height="200"
            /><br />도미조림
          </th>
        </tr>
        <tr>
          <th>
            <img
              src="../wpImages/food/japanese/udongFri.png"
              width="200"
              height="200"
            /><br />우동볶음
          </th>
          <th>
            <img
              src="../wpImages/food/japanese/meimilmyun.png"
              width="200"
              height="200"
            /><br />메밀국수
          </th>
          <th>
            <img
              src="../wpImages/food/japanese/sogogidupbab.png"
              width="200"
              height="200"
            /><br />소고기덮밥
          </th>
          <th>
            <img
              src="../wpImages/food/japanese/muneochosasimi.png"
              width="200"
              height="200"
            /><br />문어초회, 회삼초회
          </th>
          <th>
            <img
              src="../wpImages/food/japanese/eggjjim.png"
              width="200"
              height="200"
            /><br />달걀찜, 도미술찜
          </th>
        </tr>
        <tr>
          <th>
            <img
              src="../wpImages/food/japanese/kimchobab.png"
              width="200"
              height="200"
            /><br />김초밥, 생선초밥
          </th>
          <th>
            <img
              src="../wpImages/food/japanese/tunachobab.png"
              width="200"
              height="200"
            /><br />참치김초밥
          </th>
          <th>
            <img
              src="../wpImages/food/japanese/samchisaltgui.png"
              width="200"
              height="200"
            /><br />삼치소금구이
          </th>
          <th>
            <img
              src="../wpImages/food/japanese/sogogisoygui.png"
              width="200"
              height="200"
            /><br />소고기 간장구이
          </th>
          <th>
            <img
              src="../wpImages/food/japanese/junbokbuttergui.png"
              width="200"
              height="200"
            /><br />전복버터구이, 달걀말이
          </th>
        </tr>
      </table>
    </div>
  </body>
</html>
