<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>korean</title>
    <link rel="stylesheet" href="jorisa.css" />
    <link rel="stylesheet" href="header.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul class="fixmenu">
          <li class="header">
            <a href="#">학원 소개</a>
            <ul class="hovermenu">
              <li><a href="#">학원 소개</a></li>
              <li><a href="#">찾아오시는 길</a></li>
            </ul>
          </li>
          <li class="header">
            <a href="hansik.html">한식 과정</a>
            <ul class="hovermenu">
              <li><a href="#">강사 소개</a></li>
              <li><a href="#">수업 커리큘럼</a></li>
            </ul>
          </li>
          <li class="header">
            <a href="chinese.html">중식 과정</a>
            <ul class="hovermenu">
              <li><a href="#">강사 소개</a></li>
              <li><a href="#">수업 커리큘럼</a></li>
            </ul>
          </li>
          <li class="header">
            <a href="japanese.html">일식 과정</a>
            <ul class="hovermenu">
              <li><a href="#">강사 소개</a></li>
              <li><a href="#">수업 커리큘럼</a></li>
            </ul>
          </li>
          <li class="header">
            <a href="#">게 시 판</a>
            <ul class="hovermenu">
              <li><a href="#">공지사항</a></li>
              <li><a href="#">건의사항</a></li>
              <li><a href="#">소중한 수강평</a></li>
            </ul>
          </li>
          <li class="header">
            <a href="#">마이페이지</a>
            <ul class="hovermenu">
              <li><a href="#">아이디 찾기</a></li>
              <li><a href="#">비밀번호 찾기</a></li>
              <li><a href="#">개인정보 수정</a></li>
              <li><a href="#">회원탈퇴</a></li>
            </ul>
          </li>
        </ul>
      </nav>

      <div id="title">
        <a href="main1.html">
          <img src="../wpImages/headerBanner.png" />
          <h1>당신이 바로 차세대 요리사 No.1 !!</h1>
        </a>
      </div>
      <nav>
        <ul class="personal">
          <li><a href="#">회원가입</a></li>
          <li>|</li>
          <li><a href="#">로그인</a></li>
          <li>|</li>
          <li><a href="#">ID/비밀번호 찾기</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <nav>
        <img id="korean" src="../wpImages/teachers/korean.png" />
        <h1 class="title"><strong>|강사 소개</strong></h1>
        <span class="chefintro">
          <dl class="career">
            <h3><strong>| 강사 경력</strong></h3>

            <dd>2024.00.00 학원 수료</dd>
            <dd>2024.00.00 오너 쉐프</dd>
            <dd>2024.00.00 겸임 강사</dd>
            <dd>2024.00.00 겸임 교수</dd>
          </dl>
          <img
            id="koreachef"
            src="../wpImages/teachers/KoreaChef_photo_Parkmiran.jpg"
          />
        </span>
        <h1 class="title"><strong>|한식 조리 자격증 커리큘럼</strong></h1>
        <a href="koreaCurri.html">커리큘럼 바로가기</a>
        <div id="curriculum">
          <table>
            <tr>
              <th scope="col" height="50" bgcolor="#d9e5ff">월</th>
              <th scope="col" height="50" bgcolor="#d9e5ff">화</th>
              <th scope="col" height="50" bgcolor="#d9e5ff">수</th>
              <th scope="col" height="50" bgcolor="#d9e5ff">목</th>
              <th scope="col" height="50" bgcolor="#d9e5ff">금</th>
            </tr>
            <tr>
              <th>
                <img
                  src="../wpImages/food/korean/jaeryossulgi.png"
                  width="200"
                  height="200"
                /><br />재료썰기, 콩나물밥, 비빔밥
              </th>
              <th>
                <a href="../yamyam/food/korean/kor_wanjatang.html">
                  <img
                    src="../wpImages/food/korean/wanjatang.png"
                    width="200"
                    height="200" /></a
                ><br />완자탕, 너비아니구이
              </th>
              <th>
                <img
                  src="../wpImages/food/korean/tobujorim.png"
                  width="200"
                  height="200"
                /><br />두부조림, 홍합초
              </th>
              <th>
                <img
                  src="../wpImages/food/korean/tobujeotgukjjigae.png"
                  width="200"
                  height="200"
                /><br />두부젓국찌개, 오징어볶음
              </th>
              <th>
                <img
                  src="../wpImages/food/korean/fishjjigae.png"
                  width="200"
                  height="200"
                /><br />생선찌개, 풋고추적
              </th>
            </tr>
            <tr>
              <th>
                <img
                  src="../wpImages/food/korean/janggukjuk.png"
                  width="200"
                  height="200"
                /><br />장국죽, 제육구이
              </th>
              <th>
                <img
                  src="../wpImages/food/korean/fishjeon.png"
                  width="200"
                  height="200"
                /><br />생선전, 육원전, 표고버섯전
              </th>
              <th>
                <img
                  src="../wpImages/food/korean/seobsanjeok.png"
                  width="200"
                  height="200"
                /><br />섭산적, 화양적, 지짐누름적
              </th>
              <th>
                <img
                  src="../wpImages/food/korean/bukeogui.png"
                  width="200"
                  height="200"
                /><br />북어구이, 더덕구이
              </th>
              <th>
                <img
                  src="../wpImages/food/korean/fishyangnyumgui.png"
                  width="200"
                  height="200"
                /><br />생선양념구이, 무생채
              </th>
            </tr>
            <tr>
              <th>
                <img
                  src="../wpImages/food/korean/doragisaengchae.png"
                  width="200"
                  height="200"
                /><br />도라이생채, 더덕생채
              </th>
              <th>
                <img
                  src="../wpImages/food/korean/guejachae.png"
                  width="200"
                  height="200"
                /><br />겨자채, 미나리강회
              </th>
              <th>
                <img
                  src="../wpImages/food/korean/chiljeonphan.png"
                  width="200"
                  height="200"
                /><br />칠전판, 탕평채
              </th>
              <th>
                <img
                  src="../wpImages/food/korean/japchae.png"
                  width="200"
                  height="200"
                /><br />잡채, 육회
              </th>
              <th>
                <img
                  src="../wpImages/food/korean/baechukimchi.png"
                  width="200"
                  height="200"
                /><br />배추김치, 오이소박이
              </th>
            </tr>
          </table>
        </div>
        <video src="./Schindler.mp4" controls></video>
      </nav>
    </main>
  </body>
</html>
