<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>메인화면</title>
    <link rel="stylesheet" href="main1.css" />
</head>
<body>
<header>
    <nav>
        <ul class="fixmenu">
            <li class="header">
                <a href="#">학원 소개</a>
                <ul class="hovermenu">
                    <li><a href="#">학원 소개</a></li>
                    <li><a href="#">찾아오시는 길</a></li>
                </ul>
        </li>
        <li class="header">
            <a href="hansik.html">한식 과정</a>
            <ul class="hovermenu">
            <li><a href="#">강사 소개</a></li>
            <li><a href="#">수업 커리큘럼</a></li>
            </ul>
        </li>
        <li class="header">
            <a href="chinese.html">중식 과정</a>
            <ul class="hovermenu">
            <li><a href="#">강사 소개</a></li>
            <li><a href="#">수업 커리큘럼</a></li>
            </ul>
        </li>
        <li class="header">
            <a href="japanese.html">일식 과정</a>
            <ul class="hovermenu">
            <li><a href="#">강사 소개</a></li>
            <li><a href="#">수업 커리큘럼</a></li>
            </ul>
        </li>
        <li class="header">
            <a href="#">게 시 판</a>
            <ul class="hovermenu">
            <li><a href="#">공지사항</a></li>
            <li><a href="#">건의사항</a></li>
            <li><a href="#">소중한 수강평</a></li>
            </ul>
        </li>
        <li class="header">
            <a href="#">마이페이지</a>
            <ul class="hovermenu">
            <li><a href="#">아이디 찾기</a></li>
            <li><a href="#">비밀번호 찾기</a></li>
            <li><a href="#">개인정보 수정</a></li>
            <li><a href="#">회원탈퇴</a></li>
            </ul>
        </li>
        </ul>
    </nav>

    <div id="title">
        <a href="main1.html">
        <img src="../wpImages/mainbanners/headBanner.png">
        <h1>당신이 바로 차세대 요리사 No.1 !!</h1>
        </a>
    </div>
    <nav>
        <ul class="personal">
        <li><a href="#">회원가입</a></li>
        <li>|</li>
        <li><a href="#">로그인</a></li>
        <li>|</li>
        <li><a href="#">ID/비밀번호 찾기</a></li>
        </ul>
    </nav>
    
</header>

<div class="middlebanner"></div> <!-- 누르면 학원소개로 넘어가는 배너 -->

<main>
        <a class="corses K" href="hansik.html">
            <img src="../wpImages/mainbanners/koreanCorse.jpg"><span class="hovertext">한식과정 자세히보기</span>
        </a>
        <a class="corses C" href="chinese.html">
            <img src="../wpImages/mainbanners/chineseCorse.jpg"><span class="hovertext">중식과정 자세히보기</span>
        </a>
        <a class="corses J" href="japanese.html">
            <img src="../wpImages/mainbanners/japanesecorse.jpeg"><span class="hovertext">일식과정 자세히보기</span>
        </a>

    <ul class="box announcementsbox">
        <span>공지해얌</span> <a class="more" href="#공지사항 페이지">더보기⇒</a>
        <li><a href="#">공지할것을 공지합니다 이건 첫번째공지..</a></li>
        <li><a href="#">공지사항2</a></li>
        <li><a href="#">공지사항3</a></li>
        <li><a href="#">공지사항4</a></li>
        <li><a href="#">공지사항5</a></li>
    </ul>
    <ul class="box suggestionsbox">
        <span>건의해얌</span> <a class="more" href="#건의사항 페이지">더보기⇒</a>
        <li><a href="#">이 건의는 영국에서 시작하여....</a></li>
        <li><a href="#">건의사항2</a></li>
        <li><a href="#">건의사항3</a></li>
        <li><a href="#">건의사항4</a></li>
        <li><a href="#">건의사항5</a></li>
    </ul>

    <nav class="interviewbox"></nav>
</main>
<footer>
    <nav class="bannerLink">
        <a href="https://www.naver.com/" target="_blank"><img src="https://play-lh.googleusercontent.com/YW_Rd7EUbZZ6gyEblSbXHGSPOy54FzBgtFmWgCSYioTskmhP5n1-L-Ay7fCdE0RUvzI=w240-h480-rw" style="width: 250px; height: 150px;"></a>
        <a href="https://www.google.com/" target="_blank"><img src="https://previews.123rf.com/images/kornienko/kornienko1611/kornienko161100200/66047248-%ED%82%A4%EC%8B%9C-%EB%82%98%EC%9A%B0-%EB%AA%B0%EB%8F%84%EB%B0%94-2016-%EB%85%84-11-%EC%9B%94-16-%EC%9D%BC-pc-%ED%99%94%EB%A9%B4%EC%97%90-google-%EB%A1%9C%EA%B3%A0-google%EC%9D%80-google-inc-%EA%B0%80-%EC%86%8C%EC%9C%A0-%ED%95%9C-%EA%B0%80%EC%9E%A5-%ED%81%B0-%EC%9D%B8%ED%84%B0%EB%84%B7-%EA%B2%80%EC%83%89.jpg" style="width: 250px; height: 150px;"></a>
        <a href="https://www.kakaocorp.com/page/" target="_blank"><img src="https://t1.kakaocdn.net/kakaocorp/corp_thumbnail/Kakao.png" style="width: 250px; height: 150px;"</a>
        <a href="https://www.baemin.com/" target="_blank"><img src="https://www.shinailbo.co.kr/news/photo/202304/1682383_845303_89.png" style="width: 250px; height: 150px;"></a>
    </nav>
    <nav class="footerText">
        <ul>
            <li><a href="#">Yam Yam 블로그</a></li>
            <li>|</li>
            <li><a href="#">회사소개</a></li>
            <li>|</li>
            <li><a href="#">이용약관</a></li>
            <li>|</li>
            <li><a href="#" style="color: blue;">개인정보처리방침</a></li>
            <li>|</li>
            <li><a href="#">게시판</a></li>
            <li>|</li>
            <li><a href="#">마이페이지</a></li>
        </ul>
    </nav>
    <div class="footerText2">
        <div class="yam">
            <p id="yamyam">Yam Yam<br>Academy</p><p id="yamyam2">(주)얌얌</p>
        </div>
        <p>
            | 상호명 : Yam Yam Academy<br>
            | 사업자등록번호 : 000-00-0000
        </p>
        <p>
            | 대표자 : 이지성<br>
            | 교육업 신고번호 : 0000-서울강동-0000<br>
            | 개인정보관리책임자 : 심현정<br>
            | 호스팅 제공 사업자 : ㅇㅇㅇㅇㅇ
        </p>
        <p>
            | 주소 : 서울특별시 강동구 천호대로157길 14 쇼핑몰나비관리단 6층 8층<br>
            | TEL : 070-000-0000 | FAX : (02)000-0000 | Email : yamyam@naver.com<br>
        </p>
        <p>
            Copyright 2024 얌얌학원 Corp. All Right Reserved.
        </p>

    </div>
</footer>
</body>
<script>

</script>
</html>
