body {
  width: 1280px;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0 auto;
  height: 0% auto;
}
/*-------------------------- 헤더*/
#title {
  margin-top: 50px;
  text-shadow: -2px -2px black,
              -1px 1px black;
  color: rgb(218, 245, 65);
  text-align: center;
  width: 1280px;
}
#title a{
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 200px;
  text-decoration: none;
  color: inherit;
}
#title a img{
  width: 103%;
  height: 200px;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}
#title h1 {
  font-size: 1.7rem;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  align-self: end;
  margin-bottom: -2px;
}

.personal {
  position: relative;
  margin-top: 0;
  margin-bottom: 30px;
  list-style: none;
  padding: 0;
  width: 1280px;
  display: flex;
  gap: 10px; /* 아이템 사이 간격 */
  justify-content: right;
}
.personal li {
  display: inline;
}
.personal li a {
  text-decoration: none;
}
.fixmenu {
  top: -16px;
  position: fixed;
  color: black;
  display: flex;
  width: 1300px;
  gap: 60px;
  padding: 0;
  justify-content: center;
  background: linear-gradient(rgb(247, 135, 8),#ffb546);
  border: 10px solid #ffb546;
  box-shadow: 0 2px 5px 5px #ffb546;
  z-index: 999;
}
.header {
  list-style: none;
  position: relative;
}
.header a {
  display: block;
  text-decoration: none;
}

.hovermenu {
  list-style: none;
}
  /* 하위메뉴 숨기기*/
.hovermenu {
  background-color: rgba(253, 214, 85, 0.623);
  text-align: left;
  position: absolute;
  top: 100%;
  list-style: none;
  display: none; /* 처음엔 숨김 */
}
/* 서브 메뉴 항목 스타일 */
.hovermenu li a {
  margin-top: 3px;
  margin-bottom: 5px;
  width: 100px;
  display: block;
  text-decoration: none;
  font-size: 90%;
  margin-left: -20px;
  text-indent: 0%;
}

  /* 메인 ---------------------------------메인------*/

.middlebanner {
  background-color: rgb(255, 255, 255);
  background-image: url(../wpImages/middletopBanner.png);
  background-repeat: no-repeat;
  width: 1280px;
  height: 200px;
  margin: 10px;
  background-size: 1280px 150px;
  background-position: center;
  border: 2px solid #c0c0c0;
  margin-top: 0;
}

  /*공지사항 건의사항 수강생인터뷰*/
main {
  display: grid;
  gap: 20px;
  justify-content: center;
  grid-template-columns: repeat(3,400px);
  grid-template-rows: 800px 150px;
  margin-top: 10px;
  margin-bottom: 30px;
}

.corses img{
  transition: transform 0.3s ease;
  
}
.corses:hover img  {
  transform: scale(105%); 
}
.hovertext {
  position: relative;
  bottom: 300px;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  color: rgb(253, 95, 37);
  opacity: 0;
  transition: opacity 0.3s ease;
  font-size: 2rem;
  font-weight: 800;
  box-sizing: border-box;
}
.corses:hover .hovertext {
  opacity:1;
}
.K {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  
}
.K img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.C {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}
.C img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.J {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
}
.J img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

main ul span{
  margin : 2px;
  font-weight: 1000;
}
.more {
  font-size: 0.8rem;
  margin-left: 200px;
}
.announcementsbox {
  position: relative;
  grid-column-start:1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
  text-align: left;
}
.suggestionsbox {
  position: relative;
  grid-column-start:2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  text-align: left;
}
.interviewbox {
  position: relative;
  grid-column-start:3;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  background-image: url("../wpImages/reviews/reviewPPororo.png");
  background-size: cover;
}

/*푸터 ----------------------------푸터-------------------*/

.bannerLink{
  display: grid;
  grid-template-columns: repeat(4,250px );
  grid-template-rows: 150px;
  column-gap: 50px;
  justify-content: center;
  margin-left: -20px;
  margin-right: -20px;
  margin-top: 20px;
  margin-bottom: 30px;
  padding: 0;
}

.footerText ul{
  list-style: none;
  display: flex;
  gap: 20px;
  justify-content: center;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  padding: 5px;
}

.footerText2 {
  display: grid;
  grid-template-columns: repeat(3,380px);
  grid-template-rows: repeat(2,100px) 50px;
  justify-content: center;
}

#yamyam {
  font-size: 2.5rem;
  margin-bottom: 3px;
}
#yamyam2{
  font-size: 1.5rem;
  margin-left: 138px;
  margin-top: 0;
}

.footerText2 :nth-child(1) {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
}

.footerText2 :nth-child(2) {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  text-align: left;
}

.footerText2 :nth-child(3) {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  text-align: left;
}

.footerText2 :nth-child(4) {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  text-align: left;
}

.footerText2 :nth-child(5) {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
  text-align: center;
  margin-top: 0;
}

  /* 하위 메뉴 애니메이션 */
.header:hover .hovermenu {
    display: block; /* 마우스가 올라가면 하위 메뉴 표시 */
    animation: slideDown 0.5s ease-out; /* 슬라이드 다운 효과 */
}
@keyframes slideDown {
    from {
      opacity: 0;
      transform: translateY(-10%);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
}

