<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>리스트(list)</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="list">
    <h1>목차</h1>
    <ol>
      <li>
        <span>1</span>
        <a href="#">역사</a>
        <ol>
          <li>
            <span>1.1</span>
            <a href="#">개발</a>
          </li>
          <li>
            <span>1.2</span>
            <a href="#">최초 규격</a>
          </li>
          <li>
            <span>1.3</span>
            <a href="#" >표준 버전의 역사</a>
            <ol>
              <li>
                <span>1.3.1</span>
                <a href="#">HTML 버전 스케줄</a>
              </li>
              <li>
                <span>1.3.2</span>
                <a href="#">HTML 초안 버전 스케줄</a>
              </li>
              <li>
                <span>1.3.3</span>
                <a href="#">XHTML 버전</a>
              </li>
            </ol>
          </li>
        </ol>
      </li>
      <li>
        <span>2</span>
        <a href="#">마크업</a>
        <ol>
          <li>
            <span>2.1</span>
            <a href="#">HTML 요소</a>
          </li>
          <li>
            <span>2.2</span>
            <a href="#">데이터 형식</a>
          </li>
          <li>
            <span>2.3</span>
            <a href="#">문서 형식 선언</a>
          </li>
        </ol>
      </li>
    </ol>
  </div>
</body>
</html>