<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>chinenecurriculum</title>
    <style>
      body {
        width: 1280px;
        text-align: center;
        margin: 0 auto;
      }
      .title {
        margin: 50px;
        font-size: 30px;
      }
      table {
        table-layout: fixed;
        width: 100%;
        border: 1px solid #000;
      }
      table,
      th,
      td {
        border-collapse: collapse;
        table-layout: fixed;
        width: 100%;
        height: 2rem;
        border: 1px solid #000;
        padding: 5px;
      }
      #curriculum {
        border: 1px solid red;

        margin-bottom: 100px;
        padding: 20px;
        width: 1280px;
        font-size: medium;
      }
    </style>
  </head>
  <body>
    <h1 class="title"><strong>|중식 조리 자격증 커리큘럼</strong></h1>
    <a href="japanCurri.html">커리큘럼 바로가기</a>
    <div id="curriculum">
      <table>
        <tr>
          <th scope="col" height="50" bgcolor="#d9e5ff">월</th>
          <th scope="col" height="50" bgcolor="#d9e5ff">화</th>
          <th scope="col" height="50" bgcolor="#d9e5ff">수</th>
          <th scope="col" height="50" bgcolor="#d9e5ff">목</th>
          <th scope="col" height="50" bgcolor="#d9e5ff">금</th>
        </tr>
        <tr>
          <th>
            <img
              src="../wpImages/food/chinese/tangsuyuk.png"
              width="200"
              height="200"
            /><br />탕수육
          </th>
          <th>
            <img
              src="../wpImages/food/chinese/kanpyunggi.png"
              width="200"
              height="200"
            /><br />깐풍기
          </th>
          <th>
            <img
              src="../wpImages/food/chinese/tangsuFish.png"
              width="200"
              height="200"
            /><br />탕수생선살
          </th>
          <th>
            <img
              src="../wpImages/food/chinese/nanjawans.png"
              width="200"
              height="200"
            /><br />난자완스
          </th>
          <th>
            <img
              src="../wpImages/food/chinese/hongshotobu.png"
              width="200"
              height="200"
            /><br />홍쇼두부
          </th>
        </tr>
        <tr>
          <th>
            <img
              src="../wpImages/food/chinese/shrimpFriedrice.png"
              width="200"
              height="200"
            /><br />새우볶음밥
          </th>
          <th>
            <img
              src="../wpImages/food/chinese/unijajang.png"
              width="200"
              height="200"
            /><br />유니짜장면,
          </th>
          <th>
            <img
              src="../wpImages/food/chinese/ulmyun.png"
              width="200"
              height="200"
            /><br />울면
          </th>
          <th>
            <img
              src="../wpImages/food/chinese/squidNangchae.png"
              width="200"
              height="200"
            /><br />오징어냉채, 해파리냉채
          </th>
          <th>
            <img
              src="../wpImages/food/chinese/yangjangphi.png"
              width="200"
              height="200"
            /><br />양장피잡채
          </th>
        </tr>
        <tr>
          <th>
            <img
              src="../wpImages/food/chinese/buchuJabchae.png"
              width="200"
              height="200"
            /><br />부추자채, 고추잡채
          </th>
          <th>
            <img
              src="../wpImages/food/chinese/maphatobu.png"
              width="200"
              height="200"
            /><br />마파두부
          </th>
          <th>
            <img
              src="../wpImages/food/chinese/vegiFri.png"
              width="200"
              height="200"
            /><br />채소볶음, 새우케첩볶음
          </th>
          <th>
            <img
              src="../wpImages/food/chinese/lasogi.png"
              width="200"
              height="200"
            /><br />라조기, 경장육사
          </th>
          <th>
            <img
              src="../wpImages/food/chinese/pascorn.png"
              width="200"
              height="200"
            /><br />빠스옥수수, 빠스고구마
          </th>
        </tr>
      </table>
    </div>
  </body>
</html>
