<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>chinese</title>
    <link rel="stylesheet" href="jorisa.css" />
    <link rel="stylesheet" href="header.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul class="fixmenu">
          <li class="header">
            <a href="#">학원 소개</a>
            <ul class="hovermenu">
              <li><a href="#">학원 소개</a></li>
              <li><a href="#">찾아오시는 길</a></li>
            </ul>
          </li>
          <li class="header">
            <a href="hansik.html">한식 과정</a>
            <ul class="hovermenu">
              <li><a href="#">강사 소개</a></li>
              <li><a href="#">수업 커리큘럼</a></li>
            </ul>
          </li>
          <li class="header">
            <a href="chinese.html">중식 과정</a>
            <ul class="hovermenu">
              <li><a href="#">강사 소개</a></li>
              <li><a href="#">수업 커리큘럼</a></li>
            </ul>
          </li>
          <li class="header">
            <a href="japanese.html">일식 과정</a>
            <ul class="hovermenu">
              <li><a href="#">강사 소개</a></li>
              <li><a href="#">수업 커리큘럼</a></li>
            </ul>
          </li>
          <li class="header">
            <a href="#">게 시 판</a>
            <ul class="hovermenu">
              <li><a href="#">공지사항</a></li>
              <li><a href="#">건의사항</a></li>
              <li><a href="#">소중한 수강평</a></li>
            </ul>
          </li>
          <li class="header">
            <a href="#">마이페이지</a>
            <ul class="hovermenu">
              <li><a href="#">아이디 찾기</a></li>
              <li><a href="#">비밀번호 찾기</a></li>
              <li><a href="#">개인정보 수정</a></li>
              <li><a href="#">회원탈퇴</a></li>
            </ul>
          </li>
        </ul>
      </nav>

      <div id="title">
        <a href="main1.html">
          <img src="../wpImages/headerBanner.png" />
          <h1>당신이 바로 차세대 요리사 No.1 !!</h1>
        </a>
      </div>
      <nav>
        <ul class="personal">
          <li><a href="#">회원가입</a></li>
          <li>|</li>
          <li><a href="#">로그인</a></li>
          <li>|</li>
          <li><a href="#">ID/비밀번호 찾기</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <nav>
        <img id="hansik" src="../wpImages/teachers/chinese.png" />
        <h1 class="title"><strong>|강사 소개</strong></h1>
        <span class="chefintro">
          <dl class="career">
            <h3><strong>| 강사 경력</strong></h3>

            <dd>2024.00.00 학원 수료</dd>
            <dd>2024.00.00 오너 쉐프</dd>
            <dd>2024.00.00 겸임 강사</dd>
            <dd>2024.00.00 겸임 교수</dd>
          </dl>
          <img
            id="chinesechef"
            src="../wpImages/teachers/ChinaChef_photo.PNG"
          />
        </span>
        <h1 class="title"><strong>|중식 조리 자격증 커리큘럼</strong></h1>
        <a href="chinaCurri.html">커리큘럼 바로가기</a>
        <div id="curriculum">
          <table>
            <tr>
              <th scope="col" height="50" bgcolor="#d9e5ff">월</th>
              <th scope="col" height="50" bgcolor="#d9e5ff">화</th>
              <th scope="col" height="50" bgcolor="#d9e5ff">수</th>
              <th scope="col" height="50" bgcolor="#d9e5ff">목</th>
              <th scope="col" height="50" bgcolor="#d9e5ff">금</th>
            </tr>
            <tr>
              <th>
                <a href="../yamyam/food/chinese/chi_tangsuyuk.html">
                  <img
                    src="../wpImages/food/chinese/tangsuyuk.png"
                    width="200"
                    height="200" /></a
                ><br />탕수육
              </th>
              <th>
                <img
                  src="../wpImages/food/chinese/kanpyunggi.png"
                  width="200"
                  height="200"
                /><br />깐풍기
              </th>
              <th>
                <img
                  src="../wpImages/food/chinese/tangsuFish.png"
                  width="200"
                  height="200"
                /><br />탕수생선살
              </th>
              <th>
                <a href="../yamyam/food/chinese/chi_nanjawans.html">
                  <img
                    src="../wpImages/food/chinese/nanjawans.png"
                    width="200"
                    height="200" /></a
                ><br />난자완스
              </th>
              <th>
                <img
                  src="../wpImages/food/chinese/hongshotobu.png"
                  width="200"
                  height="200"
                /><br />홍쇼두부
              </th>
            </tr>
            <tr>
              <th>
                <img
                  src="../wpImages/food/chinese/shrimpFriedrice.png"
                  width="200"
                  height="200"
                /><br />새우볶음밥
              </th>
              <th>
                <img
                  src="../wpImages/food/chinese/unijajang.png"
                  width="200"
                  height="200"
                /><br />유니짜장면,
              </th>
              <th>
                <img
                  src="../wpImages/food/chinese/ulmyun.png"
                  width="200"
                  height="200"
                /><br />울면
              </th>
              <th>
                <img
                  src="../wpImages/food/chinese/squidNangchae.png"
                  width="200"
                  height="200"
                /><br />오징어냉채, 해파리냉채
              </th>
              <th>
                <img
                  src="../wpImages/food/chinese/yangjangphi.png"
                  width="200"
                  height="200"
                /><br />양장피잡채
              </th>
            </tr>
            <tr>
              <th>
                <img
                  src="../wpImages/food/chinese/buchuJabchae.png"
                  width="200"
                  height="200"
                /><br />부추자채, 고추잡채
              </th>
              <th>
                <img
                  src="../wpImages/food/chinese/maphatobu.png"
                  width="200"
                  height="200"
                /><br />마파두부
              </th>
              <th>
                <img
                  src="../wpImages/food/chinese/vegiFri.png"
                  width="200"
                  height="200"
                /><br />채소볶음, 새우케첩볶음
              </th>
              <th>
                <img
                  src="../wpImages/food/chinese/lasogi.png"
                  width="200"
                  height="200"
                /><br />라조기, 경장육사
              </th>
              <th>
                <img
                  src="../wpImages/food/chinese/pascorn.png"
                  width="200"
                  height="200"
                /><br />빠스옥수수, 빠스고구마
              </th>
            </tr>
          </table>
        </div>
        <video src="./Schindler.mp4" controls></video>
      </nav>
    </main>
  </body>
</html>
