body {
  width: 1280px;
  text-align: center;
  margin: 0 auto;
}
/*-------------------------- 헤더*/

#title {
  text-align: center;
}
.personal {
  list-style: none;
  padding: 0;
  display: flex;
  gap: 10px; /* 아이템 사이 간격 */
  justify-content: right;
}

.personal li {
  display: inline;
}
.fixmenu {
  color: black;
  display: flex;
  gap: 60px;
  padding: 0;
  justify-content: center;
  background-color: rgb(235, 224, 206);
  border: 10px solid rgba(221, 156, 58, 0.356);
}
.header {
  list-style: none;
  position: relative;
}
.header a {
  display: block;
}

.hovermenu {
  list-style: none;
}
/* 하위메뉴 숨기기*/
.hovermenu {
  background-color: rgba(253, 214, 85, 0.555);
  position: absolute;
  top: 100%;
  left: 0;
  list-style: none;
  display: none; /* 처음엔 숨김 */
}
/* 서브 메뉴 항목 스타일 */
.hovermenu li a {
  width: 100px;
  display: block;
  text-decoration: none;
  font-size: 90%;
  margin-left: -20px;
  text-indent: 0%;
}
#korean {
  width: 1280px;
  height: 500px;
}
.chefintro {
  display: inline-flex;
}
.career {
  width: 320px;
  padding-top: 100px;
  padding-top: 100px;
  margin-right: 40px;
  border: 1px solid rgb(219, 188, 188);
}

/*쉐프사진*/
#koreachef {
  margin-left: 50px;
}
#curriculum {
  border: 1px solid red;

  margin-bottom: 100px;
  padding: 20px;
  width: 1280px;
  font-size: medium;
}
.title {
  margin: 50px;
  font-size: 30px;
}
table {
  table-layout: fixed;
  width: 100%;
  border: 1px solid #000;
}
table,
th,
td {
  border-collapse: collapse;
  table-layout: fixed;
  width: 100%;
  height: 2rem;
  border: 1px solid #000;
  padding: 5px;
}

/* 하위 메뉴 애니메이션 */
.header:hover .hovermenu {
  display: block; /* 마우스가 올라가면 하위 메뉴 표시 */
  animation: slideDown 0.3s ease-out; /* 슬라이드 다운 효과 */
}
@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
/* -------------------------메인*/
