<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>koreancurriculum</title>
    <style>
      body {
        width: 1280px;
        text-align: center;
        margin: 0 auto;
      }
      .title {
        margin: 50px;
        font-size: 30px;
      }
      table {
        table-layout: fixed;
        width: 100%;
        border: 1px solid #000;
      }
      table,
      th,
      td {
        border-collapse: collapse;
        table-layout: fixed;
        width: 100%;
        height: 2rem;
        border: 1px solid #000;
        padding: 5px;
      }
      #curriculum {
        border: 1px solid red;

        margin-bottom: 100px;
        padding: 20px;
        width: 1280px;
        font-size: medium;
      }
    </style>
  </head>
  <body>
    <h1 class="title"><strong>|한식 조리 자격증 커리큘럼</strong></h1>
    <a href="japanCurri.html">커리큘럼 바로가기</a>
    <div id="curriculum">
      <table>
        <tr>
          <th scope="col" height="50" bgcolor="#d9e5ff">월</th>
          <th scope="col" height="50" bgcolor="#d9e5ff">화</th>
          <th scope="col" height="50" bgcolor="#d9e5ff">수</th>
          <th scope="col" height="50" bgcolor="#d9e5ff">목</th>
          <th scope="col" height="50" bgcolor="#d9e5ff">금</th>
        </tr>
        <tr>
          <th>
            <img
              src="../wpImages/food/korean/jaeryossulgi.png"
              width="200"
              height="200"
            /><br />재료썰기, 콩나물밥, 비빔밥
          </th>
          <th>
            <img
              src="../wpImages/food/korean/wanjatang.png"
              width="200"
              height="200"
            /><br />완자탕, 너비아니구이
          </th>
          <th>
            <img
              src="../wpImages/food/korean/tobujorim.png"
              width="200"
              height="200"
            /><br />두부조림, 홍합초
          </th>
          <th>
            <img
              src="../wpImages/food/korean/tobujeotgukjjigae.png"
              width="200"
              height="200"
            /><br />두부젓국찌개, 오징어볶음
          </th>
          <th>
            <img
              src="../wpImages/food/korean/fishjjigae.png"
              width="200"
              height="200"
            /><br />생선찌개, 풋고추적
          </th>
        </tr>
        <tr>
          <th>
            <img
              src="../wpImages/food/korean/janggukjuk.png"
              width="200"
              height="200"
            /><br />장국죽, 제육구이
          </th>
          <th>
            <img
              src="../wpImages/food/korean/fishjeon.png"
              width="200"
              height="200"
            /><br />생선전, 육원전, 표고버섯전
          </th>
          <th>
            <img
              src="../wpImages/food/korean/seobsanjeok.png"
              width="200"
              height="200"
            /><br />섭산적, 화양적, 지짐누름적
          </th>
          <th>
            <img
              src="../wpImages/food/korean/bukeogui.png"
              width="200"
              height="200"
            /><br />북어구이, 더덕구이
          </th>
          <th>
            <img
              src="../wpImages/food/korean/fishyangnyumgui.png"
              width="200"
              height="200"
            /><br />생선양념구이, 무생채
          </th>
        </tr>
        <tr>
          <th>
            <img
              src="../wpImages/food/korean/doragisaengchae.png"
              width="200"
              height="200"
            /><br />도라이생채, 더덕생채
          </th>
          <th>
            <img
              src="../wpImages/food/korean/guejachae.png"
              width="200"
              height="200"
            /><br />겨자채, 미나리강회
          </th>
          <th>
            <img
              src="../wpImages/food/korean/chiljeonphan.png"
              width="200"
              height="200"
            /><br />칠전판, 탕평채
          </th>
          <th>
            <img
              src="../wpImages/food/korean/japchae.png"
              width="200"
              height="200"
            /><br />잡채, 육회
          </th>
          <th>
            <img
              src="../wpImages/food/korean/baechukimchi.png"
              width="200"
              height="200"
            /><br />배추김치, 오이소박이
          </th>
        </tr>
      </table>
    </div>
  </body>
</html>
