<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>scrollToByBehavior</title>
  <style>
    body{
      width:5000px;
      height:5000px;
      background:linear-gradient(#e66465, #9198e5);
    }
    div{
      position:fixed;
      top:10px; 
      left:10px;
    }
  </style>
</head>
<body>
  <div>
    <button onclick="sTo()">scrollTo(4000)</button>
    <button onclick="sBy()">scrollBy(200)</button>
  </div>
  <script>
    function sTo(){
      // window.scrollTo({top:4000});
      window.scrollTo({top:4000, behavior:'smooth'});
    }
    function sBy(){
      // window.scrollBy({top:600});
      window.scrollBy({top:600, behavior:'smooth'});
    }
  </script>
</body>
</html>