<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flexbox</title>
  <style>    
  </style>
</head>
<body>
  <div class="flex-container">
    <!-- figure 태그는 html5에서 추가된 시맨틱 태그입니다. -->
    <!-- 자세한 정보는 https://developer.mozilla.org/ko/docs/Web/HTML/Element/figure 에서 확인해주세요. -->
    <figure>
      <img src="./images/1.jpg" alt="sample 1">
    </figure>
    <figure>
      <img src="./images/2.jpg" alt="sample 2">
    </figure>
    <figure>
      <img src="./images/3.jpg" alt="sample 3">
    </figure>
    <figure>
      <img src="./images/4.jpg" alt="sample 4">
    </figure>
    <figure>
      <img src="./images/5.jpg" alt="sample 5">
    </figure>
    <figure>
      <img src="./images/6.jpg" alt="sample 6">
    </figure>
  </div>
</body>
</html>