<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>intro</title>
    <style>
      body {
        width: 1000px;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 0 auto;
        height: 0% auto;
      }
      div {
        border: "1px solid red";
      }
      img {
        margin: 30px;
      }
    </style>
  </head>
  <body>
    <img src="map.png" /><br />
    <div>
      <h3>찾아오시는 길</h3>
      <br />
      <h4>주소 |</h4>
      경기 화성시 동탄반송3길 30-18 플로모네지번반송동 24-6 <br />
      <h4>영업시간 |</h4>
      영업 중19:00에 영업 종료
    </div>
  </body>
</html>
