<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 1280px;
        text-align: center;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <h1>중식 조리사 커리큘럼</h1>
    <img src="../../../wpImages/food/chinese/tangsuyuk.png" />
    <h1>탕수육</h1>
    <h2>재료</h2>
    <p>
      돼지고기(살코기) 200g, 진간장 15ml, 청주 15ml, 달걀 1개,
      녹말가루(감자전분) 100g, 당근 30g, 오이 1/4개. 건목이버섯 1개, 양파 중
      1/4개, 완두 15g, 대파 흰부분 1토막, 식용유 800ml. 식초 50ml, 흰설탕 100g
    </p>
    <h2>만드는 법</h2>
    <p>
      1. 전분 반컵과 물 반컵으로 녹말앙금을 만든다.<br />
      2. 당근과 오이는 4cm x 1cm 크기로 편(반달썰기, 막대썰기 모두 가능)을
      썬다.<br />
      3. 양파와 대파는 심을 제거하고 4cm x 1cm 크기로 편을 썬다.<br />
      4. 목이버섯은 물에 불려 손으로 찢어둔다.<br />
      5. 완두콩은 끓는 물에 데친 후 물기를 제거한다.<br />
      6. 돼지고기는 4cm x 1cm 크기의 긴 사각형 크기로 썰어서 진간장과 청주로
      밑간을 한다.<br />
      7. 밑간 한 고기에 달걀과 녹말앙금을 넣어서 약간 되직하게 반죽해 둔다.<br />
      8. 튀김기름을 예열 한 후 반죽해뒀던 고기를 두번 튀겨 바삭하게 만든다.<br />
      9. 팬에 식용유를 살짝 두른 후 대파-당근-목이버섯-양파 순으로 볶는다.<br />
      10. 진간장 한 큰술, 식초와 설탕은 3큰술씩, 물 한컵 넣어 달콤하고 새콤한
      맛이 나도록 끓인다.<br />
      11. 소스가 끓어 오르면 물녹말을 넣어 농도를 맞춘 후 오이와 완두콩을
      넣는다.<br />
      12. 완성된 소스에 튀긴고기를 넣어서 버무린다.<br />
    </p>
  </body>
</html>
