<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>chinese_nanjawans</title>
    <style>
      body {
        width: 1280px;
        text-align: center;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <h1>중식 조리사 커리큘럼</h1>
    <img src="../../../wpImages/food/chinese/nanjawans.png" />
    <h1>난자완스</h1>
    <h2>재료</h2>
    <p>
      돼지등심, 마늘, 대파, 소금, 달걀, 녹말가루, 죽순, 건표고버섯, 생강,
      후춧가루, 청경채, 진간장, 청주, 참기름, 식용유, 육수(물)
    </p>
    <h2>만드는 법</h2>
    <p>
      1. 표고버섯을 물에 불린 후 대파, 청경채, 죽순과 함께 4cm 크기의 편으로
      썬다.<br />
      2. 마늘과 생강을 편으로 썬다.<br />
      3. 돼지고기를 곱게 다져 간장, 후추, 청주로 밑간을 한다.<br />
      4. 돼지고기에 달걀, 녹말을 넣고 충분히 치대며 반죽한다.<br />
      5. 돼지고기 반죽을 4.5cm 정도 완자로 빚어 기름을 두른 팬에 4cm 크기로
      눌러가며 납작하게 갈색빛이 나도록 지진다.<br />
      6. 달군 팬에 대파, 마늘, 생강을 넣고 볶다가 간장, 청주, 표고버섯, 죽순을
      넣고 볶는다.<br />
      7. 육수를 넣고 끓이다 소금, 후추로 간을 한 후 물녹말을 조금씩 넣어가며
      농도를 맞춘다.<br />
      8. 완자와 청경채를 넣고 조린 후 참기름을 두르고 그릇에 담아 완성한다.<br />
    </p>
  </body>
</html>
