body {
  width: 1280px;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin: 0 auto;
  height: 0% auto;
}

/*.hahmlet {
  font-family: "Hahmlet", serif;
  font-optical-sizing: auto;
  font-weight: 500px;
  font-style: normal;
   <uniquifier>: Use a unique and descriptive class name
    <weight>: Use a value from 100 to 900 
}*/

/*---------------헤더----------------*/
.fixmenu {
  /* 메뉴 */
  position: relative;
  color: black;
  display: flex;
  width: 1280px;
  height: 30px;
  gap: 60px;
  padding: 0;
  justify-content: center;
  background-color: #e9e9e9c2;
  border: 2px solid #c0c0c0;
  border-radius: 30px;
}
.header {
  list-style: none;
  position: relative;
  line-height: 30px;
  text-align: center;
  font-family: "Hahmlet", serif;
  font-optical-sizing: auto;
  font-weight: 200px;
  font-style: normal;
  font-size: 20px;
}

#menulogo1 {
  width: 50px;
  height: 40px;
  margin-left: 50px;
  vertical-align: middle;
  position: relative;
}
#menulogo2 {
  width: 50px;
  height: 40px;
  margin-right: 30px;
  vertical-align: middle;
  position: relative;
}
#title a {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 200px;
  text-decoration: none;
  color: inherit;
}
#title a img {
  width: 100%;
  height: 200px;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}
#title h1 {
  font-size: 2rem;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  align-self: end;
  letter-spacing: 6px;
  margin-bottom: -30px;
}
.header {
  width: 120px;
}

/* 하위메뉴 숨기기*/
.hovermenu {
  background-color: rgba(253, 214, 85, 0.623);
  text-align: left;
  position: absolute;
  /*top: 20%;*/
  list-style: none;
  display: none;
  /*display: none; /* 처음엔 숨김 */
  z-index: 999;
}

/* 서브 메뉴 항목 스타일 */
.hovermenu li a {
  margin-top: 3px;
  margin-bottom: 5px;
  width: 120px;
  display: block;
  text-decoration: none;
  font-size: 85%;
  margin-left: -30px;
  text-indent: 0%;
}
.header:hover .hovermenu {
  display: block; /* 마우스가 올라가면 하위 메뉴 표시 */
  animation: slideDown 0.5s ease-out; /* 슬라이드 다운 효과 */
}
/*#title {
  margin-top: 50px;
  text-shadow: -2px -2px rgb(153, 43, 9), -1px 1px rgb(201, 87, 11);
  color: rgb(247, 161, 50);
  text-align: center;
  width: 1300px;
}*/
.personal {
  position: relative;
  margin-top: -20px;
  margin-bottom: 30px;
  list-style: none;
  padding: 0;
  width: 1280px;
  display: flex;
  gap: 10px; /* 아이템 사이 간격 */
  justify-content: right;
}
.personal li {
  display: inline;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-10%);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 하위 소개글 --- 그리드 */
h1{
  font-size: 30px;
}

.subject1 {
  font-size: 130px;
  text-align: center;
  font-weight: 700;
  margin-top: 100px;
  letter-spacing: 1px;
  text-shadow: 6px 4px rgb(184, 184, 184);
}
.subject2 {
  font-size: 90px;
  text-align: center;
  font-weight: 700;
  margin-bottom: 30px;
  letter-spacing: 1px;
  text-shadow: 6px 4px rgb(46, 46, 46);
}
.body:hover .subject1 {
  display: absoulte;
  animation: colorChange1; /* 깜빡임 효과 */
}
.body:hover .subject2 {
  display: absoulte;
  animation: colorChange2; /* 깜빡임 효과 */
}

.gridbox {
  display: grid;
  grid-template-areas:
    "gnb1   content"
    "content gnb2"
    "gnb3 content"
    "content gnb4";
  grid-template-columns: 640px 640px;
  grid-template-rows: 50px 300px repeat(7, 400px);
  margin-bottom: 500px;
  position: relative;
}
#gnb1 {
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 4;
}
#aSub {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  font-size: 70px;
  color: black;
  text-align: center;
  margin-top: auto;
  margin-left: 20px;
  margin-bottom: auto;
  background: linear-gradient(310deg, rgba(2, 0, 0, 0) 90%, rgb(255, 224, 183) 10%);
}


#aContent {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
  font-size: 30px;
  color: rgb(78, 78, 78);
  text-align: center;
  margin: 20px;
  margin-top: 20px;
  font-weight: 600;
}
#gnb2 {
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;
}
#bSub {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 4;
  grid-row-end: 5;
  font-size: 60px;
  color: black;
  text-align: center;
  margin-top: auto;
  margin-bottom: auto;
  background: linear-gradient(310deg, rgba(2, 0, 0, 0) 90%, rgb(255, 217, 166) 10%);
}
#bContent {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 5;
  grid-row-end: 6;
  font-size: 30px;
  color: rgb(78, 78, 78);
  text-align: center;
  margin: 20px;
  margin-top: 20px;
  font-weight: 600;
}
#gnb3 {
  justify-content: center;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 6;
  grid-row-end: 7;
}
#cSub {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 6;
  grid-row-end: 7;
  font-size: 60px;
  color: black;
  text-align: center;
  margin-top: 1px;
  margin-bottom: auto;
  background: linear-gradient(310deg, rgba(2, 0, 0, 0) 90%, rgb(252, 182, 92) 10%);
}
#cContent {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 6;
  grid-row-end: 7;
  font-size: 30px;
  color: rgb(78, 78, 78);
  text-align: center;
  margin-top: 220px;
  font-weight: 600;
}
#gnb4 {
  justify-content: center;
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 7;
  grid-row-end: 8;
}
#dSub {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 7;
  grid-row-end: 8;
  font-size: 60px;
  color: black;
  text-align: center;
  margin-top: 80px;
  margin-bottom: auto;
  background: linear-gradient(310deg, rgba(2, 0, 0, 0) 90%, rgb(255, 169, 57) 10%);
}
#dContent {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 7;
  grid-row-end: 8;
  font-size: 30px;
  color: rgb(78, 78, 78);
  text-align: center;
  margin-top: 280px;
  font-weight: 600;
}
#eContent {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 8;
  grid-row-end: 9;
  font-size: 60px;
  color: black;
  text-align: center;
  font-weight: 700;
  margin-top: 250px;
  letter-spacing: 1px;
}
.gridbox:hover .eContent {
  display: absoulte;
  animation: colorChange2; /* 깜빡임 효과 */
}

/* 하단 로고 */

#logo {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 9;
  grid-row-end: 10;
  justify-content: center;
  text-align: center;
  margin-top: 280px;
  margin-left: auto;
  margin-right: auto;
}

/* 푸터 */
.bannerLink {
  display: grid;
  grid-template-columns: repeat(4, 250px);
  grid-template-rows: 150px;
  column-gap: 30px;
  justify-content: center;
  margin-left: -20px;
  margin-right: -20px;
  margin-top: 500px;
  margin-bottom: 30px;
  padding: 0;
}

.footerText ul {
  list-style: none;
  display: flex;
  gap: 20px;
  justify-content: center;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  padding: 5px;
}

.footerText2 {
  display: grid;
  grid-template-columns: repeat(3, 380px);
  grid-template-rows: repeat(2, 100px) 50px;
  justify-content: center;
}

#yamyam {
  font-size: 2.5rem;
  margin-bottom: 3px;
}
#yamyam2 {
  font-size: 1.5rem;
  margin-left: 138px;
  margin-top: 0;
}

.footerText2 :nth-child(1) {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
}

.footerText2 :nth-child(2) {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  text-align: left;
}

.footerText2 :nth-child(3) {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  text-align: left;
}

.footerText2 :nth-child(4) {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  text-align: left;
}

.footerText2 :nth-child(5) {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
  text-align: center;
  margin-top: 0;
}
.footerText ul li a {
  text-decoration: none;
}


@keyframes colorChange1{
  0% {color:rgb(255, 255, 255);}
  50% {color:rgb(255, 187, 61);}
  100% {color:rgb(255, 255, 255);}
}
@keyframes colorChange2{
  0% {color:rgb(255, 145, 0);}
  50% {color:white;}
  100% {color: rgb(255, 145, 0);}
}
@keyframes colorChange3{
  0% {color:rgb(255, 123, 0);}
  50% {color:white;}
  100% {color: rgb(255, 123, 0);}
}
.subject1{
  animation: colorChange1 3s ease infinite;
}
.subject2{
  animation: colorChange2 3s ease infinite;
}
#eContent{
  animation: colorChange2 2s ease infinite;
}

