.middlebannerTop {
  display: grid;
  justify-content: center;
  grid-template-columns: 1280px;
  grid-template-rows: 250px;
  background-position: center;
  box-shadow: 7px 7px 7px 0px blur #000000;
  margin-top: 80px;
  margin-bottom: 20px;
  overflow: hidden;
}
#mbTopPhoto {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  margin-top: -30px;
  width: 1280px;
  height: 300px;
}

.middlebanner {
  background-color: rgb(255, 255, 255);
  width: 1280px;
  height: 300px;
  margin: 10px;
  background-position: center;
  box-shadow: 7px 7px 7px 0px blur #000000;
  margin-bottom: 80px;
  overflow: hidden;
}
.slides {
  display: flex;
  transition: 0.5s ease;
  height: 100%;
}
.slide {
  min-width: 100%;
}
.slide img {
  width: 100%;
  height: 100%;
}

.bigbg {
  justify-content: center;
  background-color: #fff4e3;
  margin-bottom: 20px;
  height: 1050px;
  border-radius: 30px;
}

h1 {
  font-size: 40px;
}

.bigbanner {
  display: grid;
  gap: 20px;
  justify-content: center;
  grid-template-columns: repeat(3, 400px);
  grid-template-rows: 800px;
  margin-top: 100px;
  margin-bottom: 50px;
}

.corses img {
  transition: transform 0.3s ease;
}
.corses:hover img {
  transform: scale(105%);
}
.hovertext {
  position: relative;
  bottom: 300px;
  left: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.836);
  border-radius: 10px;
  color: rgb(0, 0, 0);
  opacity: 0;
  transition: opacity 0.3s ease;
  font-size: 2rem;
  font-weight: 800;
  box-sizing: border-box;
}
.corses:hover .hovertext {
  opacity: 1;
}
.K {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}
.K img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.C {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}
.C img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.J {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
}
.J img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*공지사항 건의사항*/

.write {
  display: grid;
  grid-template-columns: repeat(3, 400px);
  grid-template-rows: 300px 100px;
  margin-top: 150px;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin-bottom: 500px;
}

.write ul span {
  margin: 20px;
  font-weight: 1000;
  font-size: 1.8rem;
}
.more {
  font-size: 1rem;
  margin-left: 200px;
  text-decoration: none;
}
.write ul li {
  margin-top: 7px;
}
.write ul li a {
  display: block;
  text-decoration: none;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 800, "GRAD" 0, "opsz" 24;
  color: rgb(226, 158, 31);
}
.announcementsbox {
  width: 380px;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  text-align: left;
  font-size: 1.2rem;
  border: 2px solid rgb(247, 164, 116);
  padding-bottom: 15px;
}
.suggestionsbox {
  width: 380px;
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  text-align: left;
  font-size: 1.2rem;
  border: 2px solid rgb(247, 164, 116);
  padding-bottom: 15px;
}
.cscBox {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}

/*푸터 ----------------------------푸터-------------------*/

.bannerLink {
  display: grid;
  grid-template-columns: repeat(4, 250px);
  grid-template-rows: 150px;
  column-gap: 30px;
  justify-content: center;
  margin-left: -20px;
  margin-right: -20px;
  margin-top: 600px;
  padding: 0;
}

.footerText ul {
  list-style: none;
  display: flex;
  gap: 20px;
  justify-content: center;
  border-top: 2px solid black;
  border-bottom: 2px solid black;
  padding: 5px;
  margin-top: 100px;
}

.footerText2 {
  display: grid;
  grid-template-columns: repeat(3, 380px);
  grid-template-rows: repeat(2, 100px) 50px;
  justify-content: center;
}

#yamyam {
  font-size: 2.5rem;
  margin-bottom: 3px;
}
#yamyam2 {
  font-size: 1.5rem;
  margin-left: 138px;
  margin-top: 0;
}

.footerText2 :nth-child(1) {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 3;
}

.footerText2 :nth-child(2) {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  text-align: left;
}

.footerText2 :nth-child(3) {
  grid-column-start: 3;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  text-align: left;
}

.footerText2 :nth-child(4) {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  text-align: left;
}

.footerText2 :nth-child(5) {
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
  text-align: center;
  margin-top: 0;
}
.footerText ul li a {
  text-decoration: none;
}
